<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="index.css">
    <link rel="shortcut icon" href="img/icons8_ubuntu_26px_1.png" type="image/x-icon">
</head>
<body>
    <div id="centro">
        <main>
            <h2>Cadastra-se</h2>
            <form action="">
                <label for="">Nome</label>
                <div class="userBox">
                    <img src="img/icons8_user_24px_2.png" alt="">
                    <input type="text" placeholder="Nome">
                </div>
                <label for="">E-mail</label>
                <div class="userBox">
                    <img src="img/icons8_email_26px.png" alt="">
                    <input type="email" placeholder="E-mail">
                </div>
                <label for="">Senha</label>
                <div class="userBox">
                    <img src="img/icons8_password_24px_3.png" alt="">
                    <input type="password" placeholder="Senha">
                </div>
                <label for="">Confirmar senha</label>
                <div class="userBox">
                    <img src="img/icons8_key_50px_1.png" alt="">
                    <input type="password" placeholder="Confirmar senha">
                </div>
                <button>Cadastrar</button>
            </form>
        </main>
    </div>  
</body>
</html>